<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="titel icon" type="image/png" href="/images/title-img.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/Bootstrap/bootstrap.min.css">
    <!-- Reset File -->
    <link rel="stylesheet" href="/Css/Reset.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="/Css/Main-Style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <!-- Toggler BTN for Small Devices -->
        <button class="navbar-toggler ml-auto bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--End  Toggler BTN for Small Devices -->

        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- SideBar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sideBar fixed-top">
                        <a href="#"
                            class="navbar-brand text-white d-block text-center mx-auto py-3 my-3 borderBottom">Code&Create</a>


                        <div class=" borderBottom pb-3">
                            <img src="/images/admin.jpeg" width="50" class="rounded-circle">
                            <a href="#" class="text-white  ml-3">Marven Smith</a>
                        </div>
                        <!-- List  -->
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item active-link">
                                <a href="#" class="nav-link text-white p-lg-4 p-3 p-md-3  "><i
                                        class="fas fa-home text-light fa-lg pr-2"></i>
                                    DashBoard
                                </a>
                            </li>
                            <li class="nav-item"><a href="#"
                                    class="nav-link text-white p-lg-4 p-3 p-md-3  sidebar-link"><i
                                        class="fas fa-user text-light fa-lg pr-2"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="nav-item"><a href="#"
                                    class="nav-link text-white p-lg-4 p-3 p-md-3  sidebar-link"><i
                                        class="fas  fa-envelope text-light fa-lg pr-2"></i>
                                    Inbox
                                </a>
                            </li>
                            <li class="nav-item"><a href="#"
                                    class="nav-link text-white p-lg-4 p-3 p-md-3  sidebar-link"><i
                                        class="fas fa-shopping-cart text-light fa-lg pr-2"></i>
                                    Sale
                                </a>
                            </li>
                            <li class="nav-item"><a href="#"
                                    class="nav-link text-white p-lg-4 p-3 p-md-3  sidebar-link"><i
                                        class="fas fa-chart-line text-light fa-lg pr-2"></i>
                                    Analytics
                                </a>
                            </li>
                            <li class="nav-item"><a href="#"
                                    class="nav-link text-white p-lg-4 p-3 p-md-3  sidebar-link"><i
                                        class="fas fa-chart-bar text-light fa-lg pr-2"></i>
                                    Charts
                                </a>
                            </li>
                            <li class="nav-item"><a href="#"
                                    class="nav-link text-white p-lg-4 p-3 p-md-3  sidebar-link"><i
                                        class="fas fa-table text-light fa-lg pr-2"></i>
                                    Tables
                                </a>
                            </li>
                            <li class="nav-item"><a href="#"
                                    class="nav-link text-white p-lg-4 p-3 p-md-3  sidebar-link"><i
                                        class="fas fa-wrench text-light fa-lg pr-2"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="nav-item"><a href="#"
                                    class="nav-link text-white p-lg-4 p-3 p-md-3  sidebar-link"><i
                                        class="fas fa-file text-light pr-2"></i>
                                    Documentations
                                </a>
                            </li>
                        </ul>
                        <!-- End List  -->
                    </div>
                    <!-- End Of SideBar -->

                    <!-- top-nav -->
                    <div class="topNavbar col-xl-10 col-lg-9 col-md-8 ml-auto fixed-top bg-dark py-2">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light">DASHBOARD</h4>
                            </div>
                            <div class="col-md-5">
                                <form class="activeFelx">
                                    <div class="input-group">
                                        <input class="form-control search-input" type="text" placeholder="Search">
                                    </div>

                                    <button type="button" class="btn search-button">

                                        <i class="fas fa-search fa-lg"></i>
                                    </button>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">

                                    <li class="nav-items icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-comments fa-lg text-muted"></i>
                                        </a>
                                    </li>
                                    <li class="nav-items icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-bell fa-lg text-muted"></i>
                                        </a>
                                    </li>
                                    <!-- Log Out Icon -->
                                    <li class="nav-items ml-md-auto">
                                        <a href="#" class="nav-link text-danger" data-toggle="modal"
                                            data-target="#signOutPopUp">
                                            <i class="fas fa-sign-out-alt fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of top-nav -->
                </div>
            </div>
        </div>
    </nav>

    <!-- Sign-Up Model -->
    <div class="modal fade" id="signOutPopUp">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Peter El-Gassar</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                Are you sure you want Exit?
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success">Exit</button>
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Sign-Up Model -->

    <!-- Card Section  -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-9 col-xl-10 ml-auto">
                    <div class="row pt-md-5 mt-md-3  mb-4">
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h4>Sales</h4>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary ">
                                    <i class="fas fa-sync fa-lg mr-"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h4>Expenses</h4>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary ">
                                    <i class="fas fa-sync fa-lg mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h4>Users</h4>
                                            <h3>$15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary ">
                                    <i class="fas fa-sync fa-lg mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h4>Visitors</h4>
                                            <h3>$45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary ">
                                    <i class="fas fa-sync fa-lg mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End  Card Section  -->



    <!-- Table Section -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5 ">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 mb-4 mb-xl-0 ">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped text-center bg-light">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>BirthDate</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Peter</td>
                                        <td>5000</td>
                                        <td>21 March</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Naguib</td>
                                        <td>5000</td>
                                        <td>15 may</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Jemy</td>
                                        <td>4300</td>
                                        <td>19 sep</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Peter</td>
                                        <td>6000</td>
                                        <td>21 March</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class=" page-link py-2 px-3"><span>&laquo;</span></a>
                                    </li>
                                    <li class="page-item active"><a href="#" class=" page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item"><a href="#" class=" page-link py-2 px-3">2</a></li>
                                    <li class="page-item"><a href="#" class=" page-link py-2 px-3">3</a></li>
                                    <li class="page-item"><a href="#"
                                            class=" page-link py-2 px-3"><span>&raquo;</span></a></li>
                                </ul>
                            </nav>
                            <!-- End Pagination -->


                        </div>
                        <div class="col-12 col-xl-6  ">
                            <h3 class="text-secondary text-center mb-3">Recent Payment</h3>
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody class="text-light">
                                    <tr>
                                        <td>1</td>
                                        <td>Peter</td>
                                        <td>5000</td>
                                        <td>21 March</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Jemy</td>
                                        <td>4300</td>
                                        <td>19 sep</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Peter</td>
                                        <td>5000</td>
                                        <td>21 March</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Monica</td>
                                        <td>4900</td>
                                        <td>19 sep</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link py-2 px-3" href="#">&laquo;</a></li>
                                    <li class="page-item active"><a class="page-link py-2 px-3" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link py-2 px-3" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link py-2 px-3" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link py-2 px-3" href="#">&raquo;</a></li>
                                </ul>
                            </nav>
                            <!-- End Pagination -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Table Section -->

    <!-- Progress//Taskes-->
    <section>
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto ">
                    <div class="row mb-4">
                        <div class="col-xl-6 col-12 mb-3">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="text-left mb-4">Conversion Rate</h4>
                                <!-- 1 -->
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped" style="width:91%">
                                        91%
                                    </div>
                                </div>
                                <!-- 2 -->
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped bg-success" style="width:82%">
                                        82%
                                    </div>
                                </div>
                                <!-- 3 -->
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped bg-warning" style="width:67%">
                                        67%
                                    </div>
                                </div>
                                <!-- 4 -->
                                <h6 class="mb-3">Opera</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped bg-danger" style="width:10%">
                                        10%
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-xl-6 col-12 mb-3">
                            <div class="container-fluid">
                                <div class="row">
                                    <h4 class="text-muted mb-4">Tasks:</h4>

                                    <div class="col-12 bg-light py-4 leftBorder mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <input type="checkbox">

                                            <p class="mb-0 text-center">Lorem ipsum dolor, sit amet consectetur
                                                adipisicing.</p>
                                            <div class=" justify-content-between">
                                                <a href="" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
                                                    data-placement="top"><i
                                                        class="fas fa-trash fa-lg text-danger p-1 "></i></a>
                                                <a href="" data-toggle="tooltip" title="<h6>Delete</h6>"
                                                    data-html="true" data-placement="top"><i
                                                        class="fas fa-edit fa-lg text-success p-1"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 bg-light py-4 leftBorder mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <input type="checkbox">

                                            <p class="mb-0 text-center">Lorem ipsum dolor, sit amet consectetur
                                                adipisicing.</p>
                                            <div class=" justify-content-between">
                                                <a href="" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
                                                    data-placement="top"><i
                                                        class="fas fa-trash fa-lg text-danger p-1 "></i></a>
                                                <a href="" data-toggle="tooltip" title="<h6>Delete</h6>"
                                                    data-html="true" data-placement="top"><i
                                                        class="fas fa-edit fa-lg text-success p-1"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 bg-light py-4 leftBorder mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <input type="checkbox">

                                            <p class="mb-0 text-center">Lorem ipsum dolor, sit amet consectetur
                                                adipisicing.</p>
                                            <div class=" justify-content-between">
                                                <a href="" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
                                                    data-placement="top"><i
                                                        class="fas fa-trash fa-lg text-danger p-1 "></i></a>
                                                <a href="" data-toggle="tooltip" title="<h6>Delete</h6>"
                                                    data-html="true" data-placement="top"><i
                                                        class="fas fa-edit fa-lg text-success p-1"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 bg-light py-4 leftBorder mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <input type="checkbox">

                                            <p class="mb-0 text-center">Lorem ipsum dolor, sit amet consectetur
                                                adipisicing.</p>
                                            <div class=" justify-content-between">
                                                <a href="" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
                                                    data-placement="top"><i
                                                        class="fas fa-trash fa-lg text-danger p-1 "></i></a>
                                                <a href="" data-toggle="tooltip" title="<h6>Delete</h6>"
                                                    data-html="true" data-placement="top"><i
                                                        class="fas fa-edit fa-lg text-success p-1"></i></a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Progress//Taskes -->

    <!-- Accorodion//Calender -->
    <section>
        <div class="container-fluid mb-5">
            <row>
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class=" col-xl-7 mb-5">
                            <h4 class="text-muted mb-4">Recent Customer Activetis</h4>
                            <!-- Parent With id="accordion" To Activation Accordion Bootstrap -->
                            <div id="accordion">

                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" data-toggle="collapse" data-target="#collapseOne"
                                            class="btn btn-secondary text-light accordionBtn">
                                            <img src="/images/cust1.jpeg" width="50" class="rounded mr-3">
                                            <h5>john Posted a New Post</h5>
                                        </button>
                                    </div>

                                    <div class="collapse" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
                                            similique et
                                            reiciendis sit, quam totam dignissimos delectus sint quas suscipit.
                                            recusandae placeat consequatur alias!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" data-toggle="collapse" data-target="#collapseTow"
                                            class="btn btn-secondary text-light accordionBtn">
                                            <img src="/images/cust2.jpeg" width="50" class="rounded mr-3">
                                            <h5>Peter Posted a New Post</h5>
                                        </button>
                                    </div>

                                    <div class="collapse show" id="collapseTow" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
                                            similique et
                                            reiciendis sit, quam totam dignissimos delectus sint quas suscipit.
                                            recusandae placeat consequatur alias!
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" data-toggle="collapse" data-target="#collapseThree"
                                            class="btn btn-secondary text-light accordionBtn">
                                            <img src="/images/cust3.jpeg" width="50" class="rounded mr-3">
                                            <h5>Sofia Posted a New Post</h5>
                                        </button>
                                    </div>

                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
                                            similique et
                                            reiciendis sit, quam totam dignissimos delectus sint quas suscipit.
                                            recusandae placeat consequatur alias!
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" data-toggle="collapse" data-target="#collapseFour"
                                            class="btn btn-secondary text-light accordionBtn">
                                            <img src="/images/cust4.jpeg" width="50" class="rounded mr-3">
                                            <h5>Sofia Posted a New Post</h5>
                                        </button>
                                    </div>

                                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
                                            similique et
                                            reiciendis sit, quam totam dignissimos delectus sint quas suscipit.
                                            recusandae placeat consequatur alias!
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" data-toggle="collapse" data-target="#collapseFive"
                                            class="btn btn-secondary text-light accordionBtn">
                                            <img src="/images/cust5.jpeg" width="50" class="rounded mr-3">
                                            <h5>Sofia Posted a New Post</h5>
                                        </button>
                                    </div>

                                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
                                            similique et
                                            reiciendis sit, quam totam dignissimos delectus sint quas suscipit.
                                            recusandae placeat consequatur alias!
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                        <div class=" col-xl-5">
                            <div class="card">
                                <div class="card-body">

                                    <h4 class="text-center text-muted mb-3">Quick Status Post

                                    </h4>
                                    <ul class="list-inline newPostList">
                                        <li class="list-inline-item mr-4">
                                            <a href="#"><i class="fas fa-pencil-alt text-success"></i>
                                                <span>Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-camera text-primary"></i>
                                                <span>Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-map-marker-alt text-info"></i>
                                                <span> Check-in</span>
                                            </a>
                                        </li>
                                    </ul>

                                    <form class=" my-4">
                                        <div class="form-group">
                                            <input type="text" class="mb-2 form-control"
                                                placeholder="What's Your Status...">
                                            <button class="formBtn btn btn-info text-uppercase">
                                                Submit Post
                                            </button>
                                        </div>
                                    </form>

                                    <div class="row text-center">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="fas fa-calendar-alt fa-7x text-warning py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text">Mon, may 30</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="fas fa-clock fa-7x text-danger py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text">2:39 AM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </row>
        </div>
    </section>
    <!--End Accorodion//Calender -->
    <footer>
        <div class="container-fuild">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top bg-light pt-3">
                        <div class="col-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2"><a class="text-dark" href="#">Code&Create</a></li>
                                <li class="list-inline-item mr-2"><a class="text-dark" href="#">About</a></li>
                                <li class="list-inline-item mr-2"><a class="text-dark" href="#">blog</a></li>
                                <li class="list-inline-item mr-2"><a class="text-dark" href="#">Suport</a></li>
                            </ul>

                        </div>
                        <div class="col-6 text-center">
                            <p>&copy; 2020 Copyright. Made With <i class="fas fa-heart text-danger"></i> by <span
                                    class="Peter-ElGassar">Peter-ElGassar</span></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="/jQuery/jquery-1.10.2.min.js"></script>
<!-- Popper.js Lib -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
<!-- <script src="https://unpkg.com/@popperjs/core@2
"></script> -->
<script src="/Bootstrap/bootstrap.min.js"></script>

<script src="/jQuery/mainScript.js"></script>

</html>